VITE_API_URL ="https://syedamirali.com/php/esp-api/message"
VITE_AI_API_URL = "http://localhost:5172/predict-tomato-plant-diseases?image"
VITE_TOMATO_API_URL= "http://localhost:5172/tomato-plant-disease"
VITE_LETTUCE_API_URL= "http://localhost:5172/lettuce-plant-disease"
VITE_STRAWBERRY_API_URL= "http://localhost:5172/strawberry-plant-disease"